PORT=3000
MONGODB_URI=mongodb+srv://zaidkazi1267:hello123@portfoliobackend.tjex2y9.mongodb.net/?retryWrites=true&w=majority&appName=Portfoliobackend
EMAIL=zaidkazi1267@gmail.com
EMAIL_PASSWORD=qmbw dcuv ojtl ifup
ADMIN_EMAIL=zaidkazi1267@gmail.com
REACT_APP_BACKEND_URL=https://zaid-portfolio.onrender.com